<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="169.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.Controllers.SimpleReport">
   <children>
      <Text fx:id="name_report" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="447.13671875">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Результат:" wrappingWidth="365.13671875">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Text>
      <Text fx:id="ball" layoutX="13.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="412.13671875">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Text>
      <Text layoutX="364.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="90.13671875">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Text>
      <Text fx:id="result" layoutX="130.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.13671875">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
